<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2016 ParanoiaGu CM

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/pd_settings_title">

    <PreferenceCategory
        android:key="statusbar"
        android:title="@string/pd_statusbar_category" >

        <!-- Show/Hide su indicator -->
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="show_su_indicator"
            android:title="@string/su_indicator"
            android:summaryOn="@string/su_indicator_summary_on"
            android:summaryOff="@string/su_indicator_summary_off"
            android:defaultValue="true" />

        <!-- Headset icon switch -->
        <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
            android:key="show_headset_icon"
            android:title="@string/show_headset_icon_title"
            android:summary="@string/show_headset_icon_summary"
            android:defaultValue="true" />

        <!-- 4G LTE switch -->
        <SwitchPreference
            android:key="show_fourg"
            android:title="@string/show_fourg_title"
            android:summary="@string/show_fourg_summary"
            android:defaultValue="false" />

        <!-- 3G / HSPA switch -->
        <SwitchPreference
            android:key="show_threeg"
            android:title="@string/show_threeg_title"
            android:summary="@string/show_threeg_summary"
            android:defaultValue="false" />

        <!-- Camera sound switch -->
        <SwitchPreference
            android:key="camera_sounds"
            android:title="@string/camera_sounds_title"
            android:summary="@string/camera_sounds_summary"
            android:defaultValue="true" />

        <!-- Advanced Device Info -->
        <PreferenceScreen android:key="advanced_device_info"
                android:fragment="com.android.settings.pd.AdvancedDeviceInfoSettings"
                android:title="@string/advanced_device_info_title"
                android:summary="@string/advanced_device_info_summary">
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
